backend/golang/proto/questionproto.proto

syntax = "proto3";
package pb_question;



option go_package = "pb/gateway/questionpbgateway";


import "google/api/annotations.proto";


message QuestionResponse{
    int32 code = 1;
    repeated QuestionRequest data=2;
}

message QuestionRequest{
    int32 id = 1;
    string question = 2;
    string answer = 3;
    string wrong_answer_1 =4;
    string wrong_answer_2 =5;
    string wrong_answer_3 =6;
    string created_at =7;
    string updated_at =8;
}

message Empty{}


service QuestionsGateway {
      rpc GetQuestions(Empty) returns (QuestionResponse) {
        option (google.api.http) = {
          get: "/questions"
        };
      }
     }